{
    "name": "Spotlight",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "dev:clean": "rm -rf .next && next dev",
        "dev:reset": "sh -c 'for p in 3000 3001 3002; do lsof -ti tcp:$p | xargs kill -9 2>/dev/null || true; done; rm -rf .next; next dev'",
        "build": "next build",
        "type-check": "tsc --noEmit",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest run",
        "test:money": "vitest run tests/unit/estate tests/unit/wallet tests/unit/tiers",
        "test:estate": "vitest run tests/unit/estate",
        "contract:check": "node scripts/contract-check.mjs",
        "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1108.0",
        "@aws-sdk/s3-request-presigner": "^3.1108.0",
        "@sentry/nextjs": "^10.70.0",
        "@supabase/ssr": "^0.12.4",
        "@supabase/supabase-js": "^2.106.0",
        "@types/qrcode": "^1.5.6",
        "class-variance-authority": "^0.7.1",
        "date-fns": "^4.4.0",
        "lucide-react": "^1.31.0",
        "maplibre-gl": "^4.7.1",
        "next": "^15.1.11",
        "pino": "^10.3.1",
        "qrcode": "^1.5.4",
        "react": "18.2.0",
        "react-countup": "^6.5.3",
        "react-dom": "18.2.0",
        "react-modal-video": "^2.0.1",
        "react-scroll-trigger": "^0.6.14",
        "recharts": "^3.10.1",
        "sass": "^1.102.0",
        "sharp": "^0.35.3",
        "swiper": "^12.1.4",
        "wowjs": "^1.1.3",
        "yaml": "^2.9.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.3",
        "@types/react": "^18.3.31",
        "@types/react-dom": "^18.3.7",
        "autoprefixer": "^10.5.4",
        "eslint": "^8.57.1",
        "eslint-config-next": "^14.2.35",
        "typescript": "6.0.3",
        "vitest": "^4.1.10"
    }
}
