{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "development",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "paymax",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "channel": "preview",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "staging",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "paymax"
      }
    },
    "production": {

      "android": {
        "buildType": "apk"
      },
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "production",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "paymax",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "staging",
        "EXPO_PUBLIC_API_BASE_URL": "https://frontend-web-staging-ec46.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://wnicsubiznmishkmunsv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduaWNzdWJpem5taXNoa211bnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ5OTc1OTYsImV4cCI6MjA5MDU3MzU5Nn0.Mjyylv7IA_8PQ2gLo-hmxRNl2Csbm5wOmo5lStf1g5g",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "paymax",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "staging-aab": {
      "distribution": "store",
      "channel": "staging",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "staging",
        "EXPO_PUBLIC_API_BASE_URL": "https://frontend-web-staging-ec46.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://wnicsubiznmishkmunsv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduaWNzdWJpem5taXNoa211bnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ5OTc1OTYsImV4cCI6MjA5MDU3MzU5Nn0.Mjyylv7IA_8PQ2gLo-hmxRNl2Csbm5wOmo5lStf1g5g",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "paymax",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  }
}
