{
  "extends": "./tsconfig.json",
  "include": [
    "app/learn/**/*.ts",
    "app/learn/**/*.tsx",
    "app/stays/**/*.ts",
    "app/stays/**/*.tsx",
    "app/association/**/*.ts",
    "app/association/**/*.tsx",
    "app/referral/**/*.ts",
    "app/referral/**/*.tsx"
  ]
}
