{ "extends": "./tsconfig.json", "compilerOptions": { "skipLibCheck": true, "noEmit": true, "jsx": "react-jsx" },
  "include": ["src/features/crowdfunding/**/*.ts","src/features/crowdfunding/**/*.tsx","app/crowdfunding/**/*.tsx","src/constants/modules.ts"] }
