{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/features/visitor/**/*.ts",
    "src/features/visitor/**/*.tsx",
    "src/features/election/**/*.ts",
    "src/features/election/**/*.tsx",
    "src/features/meetings/**/*.ts",
    "src/features/meetings/**/*.tsx",
    "app/meetings/**/*.tsx",
    "src/features/tasks/**/*.ts",
    "src/features/tasks/**/*.tsx",
    "app/tasks/**/*.tsx",
    "src/features/announcements/**/*.ts",
    "src/features/announcements/**/*.tsx",
    "app/announcements/**/*.tsx",
    "src/features/emergencies/**/*.ts",
    "src/features/emergencies/**/*.tsx",
    "app/emergencies/**/*.tsx",
    "src/features/repairs/**/*.ts",
    "src/features/repairs/**/*.tsx",
    "app/repairs/**/*.tsx",
    "src/features/facilities/**/*.ts",
    "src/features/facilities/**/*.tsx",
    "app/facilities/**/*.tsx",
    "src/features/documents/**/*.ts",
    "src/features/documents/**/*.tsx",
    "app/documents/**/*.tsx",
    "src/features/vendors/**/*.ts",
    "src/features/vendors/**/*.tsx",
    "app/vendors/**/*.tsx",
    "src/features/dues/**/*.ts",
    "src/features/dues/**/*.tsx",
    "app/dues/**/*.tsx",
    "src/features/properties/**/*.ts",
    "src/features/properties/**/*.tsx",
    "app/properties/**/*.tsx",
    "src/features/ainotes/**/*.ts",
    "src/features/ainotes/**/*.tsx",
    "app/ai-notes/**/*.tsx",
    "src/features/finance/**/*.ts",
    "src/features/finance/**/*.tsx",
    "app/finance/**/*.tsx",
    "src/features/estateadmin/**/*.ts",
    "src/features/estateadmin/**/*.tsx",
    "app/estate-admin/**/*.tsx",
    "app/vendor-portal/**/*.tsx",
    "src/features/notifications/**/*.ts",
    "src/features/notifications/**/*.tsx",
    "app/estate-notifications/**/*.tsx",
    "src/features/reports/**/*.ts",
    "src/features/reports/**/*.tsx",
    "app/reports/**/*.tsx",
    "src/features/estatesettings/**/*.ts",
    "src/features/estatesettings/**/*.tsx",
    "app/estate-settings/**/*.tsx",
    "src/components/PrimaryButton.tsx",
    "src/components/TextInputField.tsx",
    "src/components/ScreenHeader.tsx",
    "src/components/StateView.tsx",
    "src/components/QrCodeView.tsx",
    "src/constants/fonts.ts",
    "src/constants/typography.ts",
    "src/lib/push.ts",
    "src/lib/brandFonts.ts",
    "src/lib/contacts.ts",
    "app/_layout.tsx",
    "app/(tabs)/home.tsx",
    "app/(tabs)/services.tsx",
    "app/(tabs)/notifications.tsx",
    "app/visitor/**/*.tsx",
    "app/guard/**/*.tsx",
    "app/election/**/*.tsx"
  ]
}
