{
  "extends": "./tsconfig.json",
  "compilerOptions": { "skipLibCheck": true },
  "include": [
    "app/(doctor)/**/*",
    "src/features/doctor/**/*",
    "src/types/doctor.ts",
    "src/types/doctor.phase2.ts",
    "src/types/doctor.phase3.ts",
    "src/types/doctor.profile.ts",
    "src/types/doctor.batch1.ts",
    "src/types/doctor.batch2.ts",
    "src/types/doctor.batch3.ts",
    "src/types/doctor.batch4.ts",
    "src/types/doctor.batch5.ts",
    "src/types/doctor.batch6.ts",
    "src/types/doctor.batch7.ts",
    "src/types/doctor.onboarding.ts",
    "src/api/doctor.api.ts",
    "src/api/doctor.client.ts",
    "src/api/doctor.phase2.api.ts",
    "src/api/doctor.phase3.api.ts",
    "src/api/doctor.profile.api.ts",
    "src/api/doctor.batch1.api.ts",
    "src/api/doctor.batch2.api.ts",
    "src/api/doctor.batch3.api.ts",
    "src/api/doctor.batch4.api.ts",
    "src/api/doctor.batch5.api.ts",
    "src/api/doctor.batch6.api.ts",
    "src/api/doctor.batch7.api.ts",
    "src/api/doctor.onboarding.api.ts",
    "src/components/**/*",
    "src/constants/**/*",
    "src/lib/**/*",
    "src/store/**/*",
    "src/utils/**/*"
  ]
}
