{
  "extends": "./tsconfig.json",
  "compilerOptions": { "skipLibCheck": true, "noEmit": true },
  "include": [
    "src/features/visitor/**/*.ts",
    "src/features/visitor/**/*.tsx",
    "src/components/ScreenHeader.tsx",
    "src/components/StateView.tsx",
    "app/visitor/**/*.tsx",
    "app/guard/**/*.tsx"
  ]
}
